@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --fontFamily: "Inter", sans-serif;
  --whiteColor: #fff;
  --blackColor: #000;
  --blueColor: #2f86d7;
  --redColor: #841c2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.body {
  font: {
    family: var(--fontFamily);
  }

  background: var(--whiteColor);
  color: var(--blackColor);
}

/* Header */

.header {
  &__row {
    display: flex;
    justify-content: space-between;

    &:nth-child(1) {
      align-items: center;
      padding: 40px 0;
    }

    &:nth-child(2) {
      align-items: flex-start;
      background: var(--blueColor);
      padding: 20px 25px 60px;
    }
  }

  &__image {
    width: 15%;
    img {
      max-width: 100%;
    }
  }

  &__info {
    text-align: center;
  }

  &__description {
    font: {
      size: 24px;
      weight: 400;
    }
  }

  &__title {
    font: {
      size: 48px;
      weight: 400;
    }
  }

  &__search {
    position: relative;

    &-label {
      display: flex;
      align-items: center;
      gap: 8px;

      height: 100%;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
      position: absolute;
      pointer-events: none;

      svg {
        $size: 25px;

        width: $size;
        height: $size;
      }
    }

    &-input {
      height: 100%;
      padding: 10px 0 10px 42px;

      border: none;
      background: var(--whiteColor);

      &:not(:placeholder-shown) + .header__search-label {
        display: none;
      }
    }
  }
}

.nav {
  flex-grow: 1;

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 8%;
    width: 85%;
  }

  &__item {
    flex: 1 0 255px;
  }

  &__link {
    display: flex;
    align-items: center;
    padding: 20px 10px;

    color: var(--whiteColor);

    height: 100%;

    font: {
      size: 18px;
    }
  }
}

/* Main */

.section-title {
  text-transform: uppercase;
  text-align: center;
  padding: 30px 0 20px;
  margin-bottom: 40px;

  font: {
    size: 32px;
    weight: 400;
  }
}

.main {
  padding: 20px 0;

  &__row {
    display: flex;
    align-items: flex-start;
  }

  &__sidebar {
    position: sticky;
    top: 0;
    width: 20%;

    padding: 20px;

    &-logo {
      $transitionTime: 0.2s;

      position: absolute;
      left: -100%;
      opacity: 0;
      visibility: hidden;
      transition: opacity $transitionTime;

      width: 70%;

      img {
        max-width: 100%;
      }

      &_visible {
        position: static;
        opacity: 1;
        visibility: visible;

        transition: opacity $transitionTime;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &_scrolled {
        padding: 100px 0 40px;
      }
    }

    &-item {
      font: {
        size: 18px;
      }

      &:first-child {
        font: {
          size: 24px;
        }
      }
    }

    &-map {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding-top: 100px;

      p {
        font: {
          size: 24px;
        }
        margin-bottom: 8px;
      }

      iframe {
        border: none;
        width: 100%;
        height: 300px;
      }
    }
  }

  &__content {
    width: 80%;
  }
}

.home {
  &__row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    width: 70%;

    img {
      max-width: 100%;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-self: flex-end;
  }

  &__item {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 8px;

    .underline {
      text-decoration: underline;
    }

    &.underline {
      text-decoration: underline;
    }
  }

  &__welcome {
    align-self: flex-start;
    padding: 0 0 40px 80px;
    width: 70%;

    &-title {
      font: {
        size: 32px;
      }

      margin-bottom: 12px;

      color: var(--redColor);
      text-shadow: -5px 4px 8px gray;
    }

    &-wrapper {
      display: flex;
      align-items: flex-end;

      font: {
        size: 24px;
      }
    }

    &-text {
      width: 70%;
    }

    &-image {
      width: 30%;
      img {
        max-width: 100%;
      }
    }
  }
}

.program {
  padding: 0 0 20px 80px;
  width: 70%;

  &__title {
    border-block: 1px solid var(--redColor);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    text-decoration: underline;
  }
}

.news {
  padding-left: 80px;
  width: 80%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-link {
      text-decoration: underline;
    }

    &-date {
      font: {
        size: 20px;
      }
    }

    &-image {
      width: 20%;
      img {
        max-width: 100%;
      }
    }

    &-text {
      width: 80%;
      padding-top: 12px;

      font: {
        size: 18px;
      }
    }

    &-wrapper {
      display: flex;
      gap: 20px;
    }
  }
}

.groups {
  padding: 0 0 40px 80px;
  width: 80%;

  &__title {
  }

  &__wrapper {
    .accordion {
      display: flex;
      flex-wrap: wrap;

      &__item {
        flex-basis: 250px;
        margin-bottom: 30px;
      }

      &__button {
        font: {
          size: 20px;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 0 0 16px;
  }
}

.accordion {
  &__button {
    border: none;
    background: none;
    cursor: pointer;
  }

  &__body {
    $transitionTime: 0.2s;

    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows $transitionTime;

    &_collapse {
      grid-template-rows: 1fr;
      transition: grid-template-rows $transitionTime;
    }
  }

  &__content {
    overflow: hidden;
  }
}
